# Parameters used to generate this project with aem-project-archetype

groupId=com.mysite
artifactId=mysite
version=1.0.0-SNAPSHOT
package=com.mysite
appId=mysite
appTitle=My Site 6.5
aemVersion=6.5.21
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=y
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
